# ModularMonolith

./: ModularMonolith.sln  README.md  TicketingHub.sln
.github/: CODEOWNERS
src/API/ModularMonolith/: ModularMonolith.csproj  ModularMonolith.http  Program.cs  appsettings.json
src/API/TicketingHub/: Program.cs  TicketingHub.csproj  TicketingHub.http  WeatherForecast.cs  appsettings.json
src/API/TicketingHub/Controllers/: WeatherForecastController.cs
src/API/TicketingHub/Properties/: launchSettings.json
src/Modules/Catalog/Module.Catalog/: AddCatalogModule.cs  Module.Catalog.csproj
src/Modules/Catalog/Module.Catalog/Controllers/: CatalogController.cs
src/Modules/Catalog/Modules.Catalog.Application/: Modules.Catalog.Application.csproj
src/Modules/Catalog/Modules.Catalog.Application/Commands/: CreateCatalogCommand.cs
src/Modules/Catalog/Modules.Catalog.Domain/: Catalog.cs  CatalogDomainService.cs
src/Modules/Catalog/Modules.Catalog.Infrastructure/: CatalogDbContext.cs  CatalogRepository.cs  Modules.Catalog.Infrastructure.csproj
src/Modules/Catalogs/Module.Catalog/: CatalogModule.cs  Module.Catalogs.csproj
src/Modules/Catalogs/Module.Catalog/Controllers/: CatalogController.cs
src/Modules/Catalogs/Module.Catalogs/: CatalogModule.cs  Module - Backup.Catalog.csproj  Module.Catalogs.csproj
src/Modules/Catalogs/Module.Catalogs.Application/: Module.Catalogs.Application.csproj
src/Modules/Catalogs/Module.Catalogs.Application/Commands/AddCatalog/: CreateCatalogCommand.cs  CreateCatalogCommandHandler.cs
src/Modules/Catalogs/Module.Catalogs.Application/EventHandlers/: CatalogCreatedEventHandler.cs
src/Modules/Catalogs/Module.Catalogs.Domain/: Catalog.cs
src/Modules/Catalogs/Module.Catalogs.Domain/Base/: AggregateRoot.cs
src/Modules/Catalogs/Module.Catalogs.Infrastructure/: CatalogDbContext.cs  MediatorDistributorExtension.cs  Module.Catalogs.Infrastructure.csproj  UnitOfWork.cs
src/Modules/Catalogs/Module.Catalogs.Infrastructure/Migrations/: 20240617161824_entity meta data.Designer.cs  20240617161824_entity meta data.cs  20240617161951_entity meta data optional.Designer.cs  20240617161951_entity meta data optional.cs
src/Modules/Catalogs/Module.Catalogs.Tests/: CatalogAggregateTests.cs  CatalogArchitectureTests.cs  Module.Catalogs.Tests.csproj
src/Modules/Catalogs/Module.Catalogs/Controllers/: CatalogController.cs
src/Modules/Catalogs/Modules.Catalog.Application/: CatalogAppService.cs  Modules.Catalogs.Application.csproj
src/Modules/Catalogs/Modules.Catalog.Application/Commands/AddCatalog/: CreateCatalogCommand.cs  CreateCatalogCommandHandler.cs  CreateCatalogEventHandler.cs
src/Modules/Catalogs/Modules.Catalog.Application/Dtos/: CreateCatalogDto.cs
src/Modules/Catalogs/Modules.Catalog.Application/Queries/GetCatalogQuery/: GetCatalogQueryHandler.cs
src/Modules/Catalogs/Modules.Catalog.Domain/: CatalogDomainService.cs  ICatalogRepository.cs  IUnitOfWork.cs
src/Modules/Catalogs/Modules.Catalog.Domain/Base/: AggregateRoot.cs
src/Modules/Catalogs/Modules.Catalog.Domain/Events/: CatalogCreated.cs
src/Modules/Catalogs/Modules.Catalog.Infrastructure/: CatalogDbContext.cs  CatalogRepository.cs  Class1.cs  Modules.Catalogs.Infrastructure.csproj
src/Modules/Catalogs/Modules.Catalogs.Application/: Modules.Catalogs.Application.csproj
src/Modules/Catalogs/Modules.Catalogs.Application/Dtos/: CatalogDto.cs
src/Modules/Catalogs/Modules.Catalogs.Application/EventHandlers/: CatalogCreatedEventHandler.cs
src/Modules/Catalogs/Modules.Catalogs.Application/Queries/GetCatalogQuery/: GetCatalogQuery.cs
src/Modules/Catalogs/Modules.Catalogs.Domain/: CatalogDomainService.cs
src/Modules/Catalogs/Modules.Catalogs.Infrastructure/: CatalogRepository.cs  Modules.Catalogs.Infrastructure.csproj
src/Modules/Catalogs/Modules.Catalogs.Infrastructure/Migrations/: 20240526110934_init.Designer.cs  20240526110934_init.cs  CatalogDbContextModelSnapshot.cs
src/Shared/Module.Shared/: Module.Shared.csproj  SharedModule.cs
src/Shared/Module.Shared.Application/CommandPipelines/: CommandUnitOfWork.cs
src/Shared/Module.Shared.Application/Intefaces/Cache/: IBussinessDistributedCache.cs
src/Shared/Module.Shared.Application/Intefaces/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkCommand.cs
src/Shared/Module.Shared.Infrastructure/: Module.Shared.Infrastructure.csproj
src/Shared/Module.Shared.Infrastructure/Cache/: BussinessDistributedCache.cs
