<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IntegrationEventHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Module.Shared.Application\Module.Shared.Application.csproj" />
    <ProjectReference Include="..\Module.Catalogs.Domain\Module.Catalogs.Domain.csproj" />
  </ItemGroup>

</Project>
